<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/home_option_menu_screen_rotation" android:title="@string/Screen_Rotation"></item>
    <item android:id="@+id/home_option_menu_storage_settings" android:title="@string/Safely_Remove_SD"></item>
    <item android:id="@+id/home_option_menu_search" android:title="@string/Search"></item>
    <item android:id="@+id/home_option_menu_exit" android:title="@string/Exit"></item>
    <item android:id="@+id/home_option_menu_select_mutiple" android:title="@string/select_mutiple"></item>
    <item android:id="@+id/home_option_menu_other" android:title="@string/Others"></item>
</menu>