<?xml version="1.0" encoding="utf-8"?>
<com.android.inputmethod.latin.OnyxExtractEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edittext_onyx_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:textColor="#000000"
    android:inputType="text">
</com.android.inputmethod.latin.OnyxExtractEditText>
