<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999" >

    <ImageView
        android:id="@+id/imageview_path_indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:contentDescription="@string/title"
        android:gravity="center"
        android:src="@drawable/path_indicator" />

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageview_path_indicator"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageview_path_indicator"
        android:layout_marginRight="2dp"
        android:background="@drawable/button_background_onyxpathindicator"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/home"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageview_path_indicator"
        android:layout_alignTop="@id/imageview_path_indicator"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/button_home"
        android:background="@drawable/button_background_onyxpathindicator"
        android:minHeight="25dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/symbol_sort_by"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_change_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageview_path_indicator"
        android:layout_alignTop="@id/imageview_path_indicator"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/button_sort_by"
        android:background="@drawable/button_background_onyxpathindicator"
        android:minEms="5"
        android:minHeight="25dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/detail"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textview_path_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageview_path_indicator"
        android:layout_alignTop="@id/imageview_path_indicator"
        android:layout_toLeftOf="@id/button_change_view"
        android:layout_toRightOf="@id/imageview_path_indicator"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#FFFFFF" />

    <com.onyx.android.launcher.view.OnyxFileGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview_storage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageview_path_indicator"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>
