<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/imageview_main_title"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/title"
        android:src="@drawable/title_left" />

    <ImageButton
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageview_main_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageview_main_title"
        android:layout_marginRight="2dp"
        android:background="@drawable/button_background_onyxpathindicator"
        android:src="@drawable/home_l"
        android:contentDescription="@string/title" />

    <TextView
        android:id="@+id/textview_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageview_main_title"
        android:layout_alignTop="@id/imageview_main_title"
        android:layout_toLeftOf="@id/button_home"
        android:layout_toRightOf="@id/imageview_main_title"
        android:gravity="center_vertical"
        android:text="@string/launcheractivity_title_text"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView 
        android:id="@+id/textview" 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview_main_title"
        android:background="#000000"/>

    <com.onyx.android.launcher.view.OnyxPagedGridViewHost
        android:id="@+id/gridview_applications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview" />

</RelativeLayout>