<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <CheckBox
        android:id="@+id/checkbox_multi"
        style="@style/checkbox_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/textview_gridview_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_alignTop="@id/checkbox_multi"
        android:layout_alignBottom="@id/checkbox_multi"
        android:layout_toLeftOf="@id/checkbox_multi"
        android:layout_marginLeft="2dp"
        android:textSize="15dp" />

</RelativeLayout>