<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_paged_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_previous_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/button_previous_page_background"
            android:focusable="true" />

        <Button
            android:id="@+id/button_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_progress_background"
            android:gravity="center"
            android:minWidth="60dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:focusable="true"
            android:textColor="#000000"
            android:text="@string/paged_init_text"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/button_next_page_background"
            android:focusable="true" />
    </LinearLayout>

    <com.onyx.android.sdk.ui.OnyxGridView
        android:id="@+id/gridview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_paged_view"
        android:background="#FFFFFF"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

</RelativeLayout>