<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

        <TextView android:id="@+id/textview_label_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/primary_text_light"
            android:gravity="right"
            android:text="@string/file_property_name" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textview_label_name"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/primary_text_light"
            />

        <TextView android:id="@+id/textview_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textview_label_name"
            android:layout_below="@id/textview_label_name"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/primary_text_light"
            android:gravity="right"
            android:text="@string/file_property_title" 
            />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textview_name"
            android:layout_alignBottom="@id/textview_label_title"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/primary_text_light"
            />

        <TextView android:id="@+id/textview_label_authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textview_label_title"
            android:layout_below="@id/textview_label_title"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/primary_text_light"
            android:gravity="right"
            android:text="@string/file_property_authors" 
            />

        <TextView
            android:id="@+id/textview_authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignLeft="@id/textview_title"
            android:layout_alignBottom="@id/textview_label_authors"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/primary_text_light"
            />

        <TextView android:id="@+id/textview_label_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textview_label_authors"
            android:layout_below="@id/textview_label_authors"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/primary_text_light"
            android:gravity="right"
            android:text="@string/file_property_size" />

        <TextView
            android:id="@+id/textview_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignLeft="@id/textview_authors"
            android:layout_alignBottom="@id/textview_label_size"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/primary_text_light"
            />

        <TextView android:id="@+id/textview_label_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textview_label_size"
            android:layout_below="@id/textview_label_size"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/primary_text_light"
            android:gravity="right"
            android:text="@string/file_property_description" />

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignLeft="@id/textview_size"
            android:layout_alignBottom="@id/textview_label_description"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@android:color/primary_text_light"
            />

        <Button
            android:id="@+id/button_set"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textview_label_description"
            android:background="@drawable/button_background"
            android:text="@string/set" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button_set"
            android:layout_alignTop="@id/button_set"
            android:background="@drawable/button_background"
            android:text="@string/cancel" />

</RelativeLayout>