<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/checkbox_gridview_item"
        style="@style/checkbox_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/textview_gridview_item"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>