<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="400dp"
    android:minWidth="290dp"
    android:orientation="horizontal" >

    <com.onyx.android.sdk.ui.OnyxGridView
        android:id="@+id/gridview_suite_title"
        style="@style/background"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:columnWidth="40dp"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="1"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="2dp" />

    <com.onyx.android.sdk.ui.OnyxGridView
        android:id="@+id/gridview_suite_content"
        style="@style/background"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:columnWidth="40dp"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="2dp" />

</LinearLayout>