<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="#ffffff"
    android:padding="1dp" >

    <Button
        android:id="@+id/button_prev_page"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_small_previous_page_background"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_next_page"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:background="@drawable/button_small_next_page_background"
        android:visibility="gone" />

    <com.onyx.android.sdk.ui.OnyxGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/button_next_page"
        android:layout_toRightOf="@id/button_prev_page"
        android:background="#FFFFFF"
        android:numColumns="auto_fit" />

</RelativeLayout>